name: outline-web
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: outline-web
    env_file:
      - .env
    environment:
      ADDR: 0.0.0.0
      PORT: 8080
    ports:
      - 25564:8080
    restart: unless-stopped